# Personal

./: deepseek_attempt.py  gemini_attempt.py  giochino.py  giochino.spec  gran_turismo_cars.csv  gt6_car_data.csv  gt6_car_specs.csv  import requests.py  scraper gt6.py  test.py
AutoveloxDapper/: AutoveloxDapper.sln
AutoveloxDapper/AutoveloxDapper/: AutoveloxDapper.csproj  AutoveloxDapper.http  (+2 more)
AutoveloxProject/: AutoveloxProject.sln
GitTurismo6/: GitTurismo6.sln
TemplateProject/: TemplateProject.sln
TemplateProject/TemplateProject/: Program.cs  TemplateProject.API.csproj  TemplateProject.http  WeatherForecast.cs  appsettings.json
TemplateProject/TemplateProject.FrontEnd/: TemplateProject.FrontEnd.csproj
TemplateProject/TemplateProject.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TemplateProject/TemplateProject.FrontEnd/Pages/Shared/: _Layout.cshtml
TemplateProject/TemplateProject.FrontEnd/Properties/: launchSettings.json
TemplateProject/TemplateProject.FrontEnd/Utility/: SecurePageModel.cs
TemplateProject/TemplateProject/Controllers/: AuthController.cs  WeatherForecastController.cs
TemplateProject/TemplateProject/Dto/: LoginDto.cs
TemplateProject/TemplateProject/Enum/: Roles.cs
TemplateProject/TemplateProject/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
autovelox/: autovelox  autoveloxFinal.db  autoveloxFinal.sqbpro
sqlines-3.3.177/: convert1.sql  convert1_out.sql  sqlines_report.html  sqlines_report.tpl  sqlines_report_detail.tpl
(+90 files in other folders)
