<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;RUN</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject.Data\TemplateProject.Data.csproj" />
    <ProjectReference Include="..\TemplateProject\TemplateProject.API.csproj" />
  </ItemGroup>

</Project>
